# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

# Mod Properties
mod_name=Stormfest
mod_version=1.2.1
mod_id=stormfest
maven_group=io.github.sydist

# Dependencies
fabric_version=0.61.0+1.19.2

# Gradle
org.gradle.jvmargs=-Xmx1G
vm_args=-Xmx4G -Xms4G -Xss2M -XX:+UnlockExperimentalVMOptions -XX:MaxTenuringThreshold=1 -XX:SurvivorRatio=32 -XX:NewRatio=8 -XX:AllocatePrefetchStyle=3 -XX:ThreadPriorityPolicy=1 -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:+PerfDisableSharedMem -XX:+OptimizeFill -XX:+UseZGC -XX:+UseFastUnorderedTimeStamps -XX:+UseVectorCmov -XX:+TrustFinalNonStaticFields -XX:-DontCompileHugeMethods -XX:-EnableJVMCI -XX:-ZUncommit