# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.24
loader_version=0.14.9

# Mod Properties
mod_name=Stormfest
mod_version=1.3.1
mod_id=stormfest
maven_group=io.github.sydist

# Dependencies
fabric_version=0.64.0+1.19.2

# Gradle
org.gradle.jvmargs=-Xmx1G