# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
mod_name=Stormfest
mod_version=2.0.0
mod_id=stormfest
maven_group=io.github.sydist

# Dependencies
fabric_version=0.84.0+1.20.1

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
