# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

# Mod Properties
mod_name = Stormfest
mod_version = 0.0.0
mod_id = stormfest
maven_group = io.github.sydist

# Dependencies
# fabric_version=0.60.0+1.19.2